<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 370px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: 270px;
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    height: 300px;
    width: 100px;
  }
  .wrapper{
    max-width: 100px;
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="img/img-1.jpg" alt="img" draggable="false">
        <img src="img/img-1.jpg" alt="img" draggable="false">
        <img src="img/img-1.jpg" alt="img" draggable="false">
        <img src="img/img-1.jpg" alt="img" draggable="false">
        <img src="img/img-1.jpg" alt="img" draggable="false">
        <img src="img/img-1.jpg" alt="img" draggable="false">
        <img src="img/img-1.jpg" alt="img" draggable="false">
        <img src="img/img-1.jpg" alt="img" draggable="false">
        <img src="img/img-1.jpg" alt="img" draggable="false">
      </div>
      <a href="index.html">Prueba</a>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    <script>
      const carousel = document.querySelector(".carousel"),
    firstImg = carousel.querySelectorAll(   "img")[0],
    arrowIcons = document.querySelectorAll(".wrapper i");

    let isDragStart = false,
        isDragging = false,
        prevPageX,
        prevScrollLeft,
        positionDiff;

    const showHideIcons = () => {
        let scrollWidth = carousel.scrollWidth - carousel.clientWidth;
        arrowIcons[0].style.display = "block";
        arrowIcons[1].style.display = "block";
        if (carousel.scrollLeft <= 0) {
            arrowIcons[0].style.display = "none";
        }
        if (carousel.scrollLeft >= scrollWidth) {
            arrowIcons[1].style.display = "none";
        }
    };

    arrowIcons.forEach((icon) => {
        icon.addEventListener("click", () => {
            let firstImgWidth = firstImg.clientWidth + 14;
            if (icon.id == "left" && carousel.scrollLeft <= 0) {
                // If at the beginning, scroll to the end
                carousel.scrollLeft = carousel.scrollWidth - carousel.clientWidth;
            } else if (icon.id == "right" && carousel.scrollLeft >= carousel.scrollWidth - carousel.clientWidth) {
                // If at the end, scroll to the beginning
                carousel.scrollLeft = 0;
            } else {
                carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
            }
            setTimeout(() => showHideIcons(), 60);
        });
    });

    const autoSlide = () => {
        let firstImgWidth = firstImg.clientWidth + 14;
        if (carousel.scrollLeft >= carousel.scrollWidth - carousel.clientWidth) {
            // If at the end, scroll to the beginning
            carousel.scrollLeft = 0;
        } else if (carousel.scrollLeft <= 0) {
            // If at the beginning, scroll to the end
            carousel.scrollLeft = carousel.scrollWidth - carousel.clientWidth;
        }
        positionDiff = Math.abs(positionDiff);
        let valDifference = firstImgWidth - positionDiff;
        if (carousel.scrollLeft > prevScrollLeft) {
            carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
        } else {
            carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
        }
    };

    const dragStart = (e) => {
        isDragStart = true;
        prevPageX = e.pageX || e.touches[0].pageX;
        prevScrollLeft = carousel.scrollLeft;
    };

    const dragging = (e) => {
        if (!isDragStart) return;
        e.preventDefault();
        isDragging = true;
        carousel.classList.add("dragging");
        positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
        carousel.scrollLeft = prevScrollLeft - positionDiff;
        showHideIcons();
    };

    const dragStop = () => {
        isDragStart = false;
        carousel.classList.remove("dragging");

        if (!isDragging) return;
        isDragging = false;
        autoSlide();
    };

    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("touchstart", dragStart);

    document.addEventListener("mousemove", dragging);
    carousel.addEventListener("touchmove", dragging);

    document.addEventListener("mouseup", dragStop);
    carousel.addEventListener("touchend", dragStop);
    </script>
  </body>
</html>